{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "npm i react react-dom --save-dev\r npm i @babel/core babel-loader @babel/preset-env @babel/preset-react --save-dev\r npm i webpack webpack-cli --save-dev\r npm i css-loader --save-dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development --watch",
    "build-prod": "webpack --mode production",
    "start": "nodemon -w ./src ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dharmaduraibe/react-redux-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dharmaduraibe/react-redux-boilerplate/issues"
  },
  "homepage": "https://gitlab.com/dharmaduraibe/react-redux-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "nodemon": "^2.0.2"
  }
}
